ui/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "AVA",
    "version": "3.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://github.com/**", "https://api.github.com/**"]
      },
      "shell": {
        "open": true,
        "execute": false,
        "sidecar": false
      },
      "window": {
        "all": true,
        "close": true,
        "hide": true,
        "show": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true,
        "setSize": true,
        "setPosition": true
      },
      "clipboard": {
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "globalShortcut": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "© 2024 AVA Project",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ava.neural-interface",
      "longDescription": "AVA Neural Interface - Cortex-Medulla Biomimetic Architecture",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "AVA Neural Interface",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "AVA • Cortex-Medulla Interface",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": true,
        "focus": true,
        "skipTaskbar": false
      }
    ]
  }
}

ui/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "AVA",
    "version": "3.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://github.com/**", "https://api.github.com/**"]
      },
      "shell": {
        "open": true,
        "execute": false,
        "sidecar": false
      },
      "window": {
        "all": true,
        "close": true,
        "hide": true,
        "show": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true,
        "setSize": true,
        "setPosition": true
      },
      "clipboard": {
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "globalShortcut": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "© 2024 AVA Project",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ava.neural-interface",
      "longDescription": "AVA Neural Interface - Cortex-Medulla Biomimetic Architecture",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../../server.py",
        "../../src/**/*",
        "../../config/**/*",
        "../../requirements.txt"
      ],
      "shortDescription": "AVA Neural Interface",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/NAME0x0/AVA/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzQjE3Rjk0RDBCMTEzRUQKUldUdEU3SFFsSCt4ZzQ3SHRkMnRSSDRuakVMaVZOSnBWcDFQMUd3RExmelZPZFFmRWNHYk0vY1gK"
    },
    "windows": [
      {
        "title": "AVA • Cortex-Medulla Interface",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": true,
        "focus": true,
        "skipTaskbar": false
      }
    ]
  }
}

ui/src-tauri/tauri.conf.json (diff)
@@ -82,7 +82,12 @@
         "providerShortName": null,
         "signingIdentity": null
       },
-      "resources": [],
+      "resources": [
+        "../../server.py",
+        "../../src/**/*",
+        "../../config/**/*",
+        "../../requirements.txt"
+      ],
       "shortDescription": "AVA Neural Interface",
       "targets": "all",
       "windows": {
@@ -95,7 +100,12 @@
       "csp": null
     },
     "updater": {
-      "active": false
+      "active": true,
+      "dialog": true,
+      "endpoints": [
+        "https://github.com/NAME0x0/AVA/releases/latest/download/latest.json"
+      ],
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzQjE3Rjk0RDBCMTEzRUQKUldUdEU3SFFsSCt4ZzQ3SHRkMnRSSDRuakVMaVZOSnBWcDFQMUd3RExmelZPZFFmRWNHYk0vY1gK"
     },
     "windows": [
       {
