config/tools.yaml (before)
# AVA Tool System Configuration
# Defines tool safety levels and progression requirements

# Tool safety level definitions
safety_levels:
  LEVEL_0:
    name: "Baby-Safe"
    description: "Completely safe tools with no external effects"
    min_stage: INFANT
    min_interactions: 0
    tools:
      - echo
      - current_time
      - simple_math
      - random_number

  LEVEL_1:
    name: "Toddler Tools"
    description: "Safe tools with basic functionality"
    min_stage: TODDLER
    min_interactions: 100
    required_milestones:
      - first_tool_use
    tools:
      - calculator
      - word_count
      - text_reverse
      - temperature_convert

  LEVEL_2:
    name: "Child Tools"
    description: "Tools that read external data"
    min_stage: CHILD
    min_interactions: 500
    required_milestones:
      - tool_mastery_level_1
    min_competencies:
      tool_use: 0.5
    tools:
      - dictionary
      - day_of_week
      - web_search  # To be implemented
      - file_read   # To be implemented

  LEVEL_3:
    name: "Adolescent Tools"
    description: "Tools that can modify data"
    min_stage: ADOLESCENT
    min_interactions: 2000
    required_milestones:
      - tool_mastery_level_2
      - emotional_regulation
    min_competencies:
      tool_use: 0.6
      judgment: 0.5
    tools:
      - note_create
      - file_write    # To be implemented
      - calendar_add  # To be implemented

  LEVEL_4:
    name: "Young Adult Tools"
    description: "Powerful tools with system access"
    min_stage: YOUNG_ADULT
    min_interactions: 5000
    required_milestones:
      - tool_mastery_level_3
      - self_reflection_demonstrated
      - independent_problem_solving
    min_competencies:
      tool_use: 0.7
      reasoning: 0.6
      judgment: 0.7
    tools:
      - code_evaluate
      - api_call      # To be implemented
      - task_schedule # To be implemented

  LEVEL_5:
    name: "Mature Tools"
    description: "Full system access - potentially dangerous"
    min_stage: MATURE
    min_interactions: 10000
    required_milestones:
      - full_tool_proficiency
      - wisdom_demonstration
    min_competencies:
      tool_use: 0.9
      reasoning: 0.8
      judgment: 0.9
    tools:
      - system_command  # To be implemented
      - file_delete     # To be implemented
      - process_manage  # To be implemented

# Tool mastery requirements
mastery:
  # Minimum success rate to be considered "mastered"
  min_success_rate: 0.8

  # Minimum uses before mastery can be evaluated
  min_uses_for_evaluation: 5

# Emotional effects of tool usage
emotional_effects:
  success:
    joy: 0.1
    hope: 0.05
    ambition: 0.02
  failure:
    fear: 0.05
    joy: -0.05
  new_tool_unlocked:
    joy: 0.15
    hope: 0.1
    ambition: 0.1

# Tool usage logging
logging:
  log_all_usage: true
  log_file: "data/learning/tool_usage.json"

# =============================================================================
# TOOLFORMER CONFIGURATION
# =============================================================================
# Reference: "Toolformer: Language Models Teach Themselves to Use Tools" (2023)
#
# Enables autonomous tool recognition, execution, and self-distillation.
# The model learns when to call tools without explicit training.
# =============================================================================

toolformer:
  # Enable Toolformer-style self-distillation
  enabled: true
  
  # Auto-detection of tool opportunities
  auto_detect: true
  
  # Quality threshold for distillation
  # Only collect tool-augmented samples with quality >= this value
  quality_threshold: 0.6
  
  # Maximum distillation samples to store
  max_distillation_samples: 1000
  
  # Tool call syntax patterns recognized
  # Model can output these patterns to trigger tools
  call_patterns:
    - "[ToolName: arguments]"
    - "[ToolName(arguments)]"
  
  # Tools available for Toolformer augmentation
  # Each tool has detection patterns and execution details
  tools:
    calculator:
      enabled: true
      detection_patterns:
        - "\\d+\\s*[\\+\\-\\*\\/]\\s*\\d+"
        - "calculate|compute|sum|multiply"
        - "how much is|what is \\d+"
      safety_level: 1  # TODDLER
      description: "Performs mathematical calculations"
    
    current_time:
      enabled: true
      detection_patterns:
        - "what time|current time"
        - "what day|today|date"
      safety_level: 0  # INFANT
      description: "Returns current date and time"
    
    search:
      enabled: true
      detection_patterns:
        - "who is|what is|where is"
        - "tell me about|information about"
        - "define|meaning of"
      safety_level: 2  # CHILD
      description: "Searches for information"
    
    qa:
      enabled: true
      detection_patterns:
        - "what does .+ mean"
        - "explain .+ to me"
        - "how does .+ work"
      safety_level: 2  # CHILD
      description: "Answers factual questions"
    
    dictionary:
      enabled: true
      detection_patterns:
        - "define|definition"
        - "meaning of|what does .+ mean"
      safety_level: 2  # CHILD
      description: "Provides word definitions"
    
    temperature_convert:
      enabled: true
      detection_patterns:
        - "celsius|fahrenheit|kelvin"
        - "convert .+ degrees"
      safety_level: 1  # TODDLER
      description: "Converts temperature units"
    
    word_count:
      enabled: true
      detection_patterns:
        - "how many words|word count"
        - "count words|characters"
      safety_level: 1  # TODDLER
      description: "Counts words or characters"
  
  # Self-distillation settings
  distillation:
    # Collect samples after this many interactions
    collection_start: 50
    
    # How often to create training batches (interactions)
    batch_interval: 100
    
    # Batch size for distillation training
    batch_size: 32
    
    # Weight for distillation loss vs. standard loss
    loss_weight: 0.3
    
    # Minimum improvement required to keep sample
    min_improvement_threshold: 0.05
  
  # Perplexity estimation settings
  perplexity_estimation:
    # Estimate perplexity reduction from tool use
    enabled: true
    
    # Threshold for considering augmentation beneficial
    reduction_threshold: 0.05

# =============================================================================
# TOOL AUGMENTATION EXAMPLES
# =============================================================================
# These examples show how the model should use tools in responses.
# Used for few-shot learning and quality assessment.
# =============================================================================

tool_examples:
  calculator:
    - input: "What is 15 + 27?"
      expected_output: "Let me calculate that. [Calculator: 15+27] = 42. So 15 + 27 equals 42."
    
    - input: "If I have 120 apples and give away 35, how many do I have left?"
      expected_output: "I'll calculate this for you. [Calculator: 120-35] = 85. You would have 85 apples left."
  
  current_time:
    - input: "What time is it?"
      expected_output: "[current_time:] = 2:30 PM, December 14, 2025. It's currently 2:30 PM."
  
  search:
    - input: "Who was Marie Curie?"
      expected_output: "[Search: Marie Curie] = Polish-French physicist and chemist, pioneer in radioactivity research, first woman to win Nobel Prize. Marie Curie was a pioneering scientist who discovered polonium and radium."
  
  dictionary:
    - input: "What does 'ephemeral' mean?"
      expected_output: "[Dictionary: ephemeral] = lasting for a very short time. 'Ephemeral' means something that is brief or fleeting, lasting only for a short period.

config/tools.yaml (after)
# AVA Tool System Configuration v4.2.3
# Defines tool safety levels and progression requirements
#
# IMPLEMENTATION STATUS:
# =====================
# ✅ echo           - Implemented (base_tools.py)
# ✅ current_time   - Implemented (base_tools.py)
# ✅ simple_math    - Implemented (calculator.py)
# ✅ random_number  - Implemented (base_tools.py)
# ✅ calculator     - Implemented (calculator.py, SafeMathEvaluator)
# ✅ word_count     - Implemented (base_tools.py)
# ✅ text_reverse   - Implemented (base_tools.py)
# ✅ temperature_convert - Implemented (base_tools.py)
# ✅ dictionary     - Implemented (base_tools.py) - Uses web lookup
# ✅ day_of_week    - Implemented (base_tools.py)
# ✅ web_search     - Implemented (web_search.py) - DuckDuckGo/Google/Bing
# ⚠️  file_read     - Planned (LEVEL_3 required for file access)
# ⚠️  note_create   - Planned
# ⚠️  file_write    - Planned (LEVEL_3 required)
# ⚠️  calendar_add  - Planned (requires calendar integration)
# ⚠️  code_evaluate - Planned (sandboxed Python execution)
# ⚠️  api_call      - Planned (LEVEL_4 required)
# ⚠️  task_schedule - Planned (LEVEL_4 required)
# ❌ system_command - DANGEROUS (LEVEL_5 only, not recommended)
# ❌ file_delete    - DANGEROUS (LEVEL_5 only, requires confirmation)
# ❌ process_manage - DANGEROUS (LEVEL_5 only, admin context only)
#
# Rust Backend Integration:
# - Tools are called from cognitive.rs via tool routing
# - Search tools integrate with Agency policy selection
# - Tool results feed back into Titans memory for learning

# Tool safety level definitions
safety_levels:
  LEVEL_0:
    name: "Baby-Safe"
    description: "Completely safe tools with no external effects"
    min_stage: INFANT
    min_interactions: 0
    tools:
      - echo
      - current_time
      - simple_math
      - random_number

  LEVEL_1:
    name: "Toddler Tools"
    description: "Safe tools with basic functionality"
    min_stage: TODDLER
    min_interactions: 100
    required_milestones:
      - first_tool_use
    tools:
      - calculator
      - word_count
      - text_reverse
      - temperature_convert

  LEVEL_2:
    name: "Child Tools"
    description: "Tools that read external data"
    min_stage: CHILD
    min_interactions: 500
    required_milestones:
      - tool_mastery_level_1
    min_competencies:
      tool_use: 0.5
    tools:
      - dictionary
      - day_of_week
      - web_search  # To be implemented
      - file_read   # To be implemented

  LEVEL_3:
    name: "Adolescent Tools"
    description: "Tools that can modify data"
    min_stage: ADOLESCENT
    min_interactions: 2000
    required_milestones:
      - tool_mastery_level_2
      - emotional_regulation
    min_competencies:
      tool_use: 0.6
      judgment: 0.5
    tools:
      - note_create
      - file_write    # To be implemented
      - calendar_add  # To be implemented

  LEVEL_4:
    name: "Young Adult Tools"
    description: "Powerful tools with system access"
    min_stage: YOUNG_ADULT
    min_interactions: 5000
    required_milestones:
      - tool_mastery_level_3
      - self_reflection_demonstrated
      - independent_problem_solving
    min_competencies:
      tool_use: 0.7
      reasoning: 0.6
      judgment: 0.7
    tools:
      - code_evaluate
      - api_call      # To be implemented
      - task_schedule # To be implemented

  LEVEL_5:
    name: "Mature Tools"
    description: "Full system access - potentially dangerous"
    min_stage: MATURE
    min_interactions: 10000
    required_milestones:
      - full_tool_proficiency
      - wisdom_demonstration
    min_competencies:
      tool_use: 0.9
      reasoning: 0.8
      judgment: 0.9
    tools:
      - system_command  # To be implemented
      - file_delete     # To be implemented
      - process_manage  # To be implemented

# Tool mastery requirements
mastery:
  # Minimum success rate to be considered "mastered"
  min_success_rate: 0.8

  # Minimum uses before mastery can be evaluated
  min_uses_for_evaluation: 5

# Emotional effects of tool usage
emotional_effects:
  success:
    joy: 0.1
    hope: 0.05
    ambition: 0.02
  failure:
    fear: 0.05
    joy: -0.05
  new_tool_unlocked:
    joy: 0.15
    hope: 0.1
    ambition: 0.1

# Tool usage logging
logging:
  log_all_usage: true
  log_file: "data/learning/tool_usage.json"

# =============================================================================
# TOOLFORMER CONFIGURATION
# =============================================================================
# Reference: "Toolformer: Language Models Teach Themselves to Use Tools" (2023)
#
# Enables autonomous tool recognition, execution, and self-distillation.
# The model learns when to call tools without explicit training.
# =============================================================================

toolformer:
  # Enable Toolformer-style self-distillation
  enabled: true
  
  # Auto-detection of tool opportunities
  auto_detect: true
  
  # Quality threshold for distillation
  # Only collect tool-augmented samples with quality >= this value
  quality_threshold: 0.6
  
  # Maximum distillation samples to store
  max_distillation_samples: 1000
  
  # Tool call syntax patterns recognized
  # Model can output these patterns to trigger tools
  call_patterns:
    - "[ToolName: arguments]"
    - "[ToolName(arguments)]"
  
  # Tools available for Toolformer augmentation
  # Each tool has detection patterns and execution details
  tools:
    calculator:
      enabled: true
      detection_patterns:
        - "\\d+\\s*[\\+\\-\\*\\/]\\s*\\d+"
        - "calculate|compute|sum|multiply"
        - "how much is|what is \\d+"
      safety_level: 1  # TODDLER
      description: "Performs mathematical calculations"
    
    current_time:
      enabled: true
      detection_patterns:
        - "what time|current time"
        - "what day|today|date"
      safety_level: 0  # INFANT
      description: "Returns current date and time"
    
    search:
      enabled: true
      detection_patterns:
        - "who is|what is|where is"
        - "tell me about|information about"
        - "define|meaning of"
      safety_level: 2  # CHILD
      description: "Searches for information"
    
    qa:
      enabled: true
      detection_patterns:
        - "what does .+ mean"
        - "explain .+ to me"
        - "how does .+ work"
      safety_level: 2  # CHILD
      description: "Answers factual questions"
    
    dictionary:
      enabled: true
      detection_patterns:
        - "define|definition"
        - "meaning of|what does .+ mean"
      safety_level: 2  # CHILD
      description: "Provides word definitions"
    
    temperature_convert:
      enabled: true
      detection_patterns:
        - "celsius|fahrenheit|kelvin"
        - "convert .+ degrees"
      safety_level: 1  # TODDLER
      description: "Converts temperature units"
    
    word_count:
      enabled: true
      detection_patterns:
        - "how many words|word count"
        - "count words|characters"
      safety_level: 1  # TODDLER
      description: "Counts words or characters"
  
  # Self-distillation settings
  distillation:
    # Collect samples after this many interactions
    collection_start: 50
    
    # How often to create training batches (interactions)
    batch_interval: 100
    
    # Batch size for distillation training
    batch_size: 32
    
    # Weight for distillation loss vs. standard loss
    loss_weight: 0.3
    
    # Minimum improvement required to keep sample
    min_improvement_threshold: 0.05
  
  # Perplexity estimation settings
  perplexity_estimation:
    # Estimate perplexity reduction from tool use
    enabled: true
    
    # Threshold for considering augmentation beneficial
    reduction_threshold: 0.05

# =============================================================================
# TOOL AUGMENTATION EXAMPLES
# =============================================================================
# These examples show how the model should use tools in responses.
# Used for few-shot learning and quality assessment.
# =============================================================================

tool_examples:
  calculator:
    - input: "What is 15 + 27?"
      expected_output: "Let me calculate that. [Calculator: 15+27] = 42. So 15 + 27 equals 42."
    
    - input: "If I have 120 apples and give away 35, how many do I have left?"
      expected_output: "I'll calculate this for you. [Calculator: 120-35] = 85. You would have 85 apples left."
  
  current_time:
    - input: "What time is it?"
      expected_output: "[current_time:] = 2:30 PM, December 14, 2025. It's currently 2:30 PM."
  
  search:
    - input: "Who was Marie Curie?"
      expected_output: "[Search: Marie Curie] = Polish-French physicist and chemist, pioneer in radioactivity research, first woman to win Nobel Prize. Marie Curie was a pioneering scientist who discovered polonium and radium."
  
  dictionary:
    - input: "What does 'ephemeral' mean?"
      expected_output: "[Dictionary: ephemeral] = lasting for a very short time. 'Ephemeral' means something that is brief or fleeting, lasting only for a short period.

config/tools.yaml (diff)
@@ -1,5 +1,34 @@
-# AVA Tool System Configuration
+# AVA Tool System Configuration v4.2.3
 # Defines tool safety levels and progression requirements
+#
+# IMPLEMENTATION STATUS:
+# =====================
+# ✅ echo           - Implemented (base_tools.py)
+# ✅ current_time   - Implemented (base_tools.py)
+# ✅ simple_math    - Implemented (calculator.py)
+# ✅ random_number  - Implemented (base_tools.py)
+# ✅ calculator     - Implemented (calculator.py, SafeMathEvaluator)
+# ✅ word_count     - Implemented (base_tools.py)
+# ✅ text_reverse   - Implemented (base_tools.py)
+# ✅ temperature_convert - Implemented (base_tools.py)
+# ✅ dictionary     - Implemented (base_tools.py) - Uses web lookup
+# ✅ day_of_week    - Implemented (base_tools.py)
+# ✅ web_search     - Implemented (web_search.py) - DuckDuckGo/Google/Bing
+# ⚠️  file_read     - Planned (LEVEL_3 required for file access)
+# ⚠️  note_create   - Planned
+# ⚠️  file_write    - Planned (LEVEL_3 required)
+# ⚠️  calendar_add  - Planned (requires calendar integration)
+# ⚠️  code_evaluate - Planned (sandboxed Python execution)
+# ⚠️  api_call      - Planned (LEVEL_4 required)
+# ⚠️  task_schedule - Planned (LEVEL_4 required)
+# ❌ system_command - DANGEROUS (LEVEL_5 only, not recommended)
+# ❌ file_delete    - DANGEROUS (LEVEL_5 only, requires confirmation)
+# ❌ process_manage - DANGEROUS (LEVEL_5 only, admin context only)
+#
+# Rust Backend Integration:
+# - Tools are called from cognitive.rs via tool routing
+# - Search tools integrate with Agency policy selection
+# - Tool results feed back into Titans memory for learning
 
 # Tool safety level definitions
 safety_levels:
